<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FTC Scouting Form</title>
    <style>
    /* drop down teams part */

        .dropdown {
            position: relative;
            display: inline-block;
            margin-bottom: 20px;
        }

        .dropdown select {
            width: 100%;
            padding: 10px;
            font-size: 15px;
            border: 2px solid transparent;
            border-radius: 15px;
            background-color: #212121;
            color: #ffffff;
            cursor: pointer;
            appearance: none;
            -webkit-appearance: none;
            -moz-appearance: none;
            text-indent: 1px;
            text-overflow: '';
            border-radius: 15px;
        }

        .dropdown select:focus {
            outline: none;
        }
    /* end drop down teams part */

    /* option nitla matos kavim */
    :focus {
  outline: 0;
  border-color: #2260ff;
  box-shadow: 0 0 0 4px #b5c9fc;
}

.mydict div {
  display: flex;
  flex-wrap: wrap;
  margin-top: 0.5rem;
  justify-content: center;
}

.mydict input[type="radio"] {
  clip: rect(0 0 0 0);
  clip-path: inset(100%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}

.mydict input[type="radio"]:checked + span {
  box-shadow: 0 0 0 0.0625em #0043ed;
  background-color: #dee7ff;
  z-index: 1;
  color: #0043ed;
}

label span {
  display: block;
  cursor: pointer;
  background-color: #fff;
  padding: 0.375em .75em;
  position: relative;
  margin-left: .0625em;
  box-shadow: 0 0 0 0.0625em #b5bfd9;
  letter-spacing: .05em;
  color: #3e4963;
  text-align: center;
  transition: background-color .5s ease;
}

label:first-child span {
  border-radius: .375em 0 0 .375em;
}

label:last-child span {
  border-radius: 0 .375em .375em 0;
}
    /* end option nitla matos kavim */
    body {
        font-family: "Assistant", sans-serif;
  background-color: #515640; 
}


    /* name hearot */
    .textInputWrapper {
  position: relative;
  width: 180px;
  margin: 12px 5px;
  --accent-color: #a3e583;
}

.textInputWrapper:before {
  transition: border-bottom-color 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  border-bottom: 1px solid rgba(0, 0, 0, 0.42);
}

.textInputWrapper:before,
.textInputWrapper:after {
  content: "";
  left: 0;
  right: 0;
  position: absolute;
  pointer-events: none;
  bottom: -1px;
  z-index: 4;
  width: 100%;
}

.textInputWrapper:focus-within:before {
  border-bottom: 1px solid var(--accent-color);
}

.textInputWrapper:before {
  transition: border-bottom-color 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  border-bottom: 1px solid rgba(0, 0, 0, 0.42);
}

.textInputWrapper:focus-within:before {
  border-bottom: 1px solid var(--accent-color);
  transform: scaleX(1);
}

.textInputWrapper:focus-within:after {
  border-bottom: 2px solid var(--accent-color);
  transform: scaleX(1);
}

.textInputWrapper:after {
  content: "";
  transform: scaleX(0);
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1) 0ms;
  will-change: transform;
  border-bottom: 2px solid var(--accent-color);
  border-bottom-color: var(--accent-color);
}

.textInput::placeholder {
  transition: opacity 250ms cubic-bezier(0, 0, 0.2, 1) 0ms;
  opacity: 1;
  user-select: none;
  color: rgba(255, 255, 255, 0.582);
}

.textInputWrapper .textInput {
  border-radius: 5px 5px 0px 0px;
  box-shadow: 0px 2px 5px rgb(35 35 35 / 30%);
  max-height: 36px;
  background-color: #252525;
  transition-timing-function: cubic-bezier(0.25, 0.8, 0.25, 1);
  transition-duration: 200ms;
  transition-property: background-color;
  color: #e8e8e8;
  font-size: 14px;
  font-weight: 500;
  padding: 12px;
  width: 100%;
  border-left: none;
  border-bottom: none;
  border-right: none;
}

.textInputWrapper .textInput:focus,
.textInputWrapper .textInput:active {
  outline: none;
}

.textInputWrapper:focus-within .textInput,
.textInputWrapper .textInput:focus,
.textInputWrapper .textInput:active {
  background-color: #353535;
}

.textInputWrapper:focus-within .textInput::placeholder {
  opacity: 0;
}
    /* end name hearot */

    /* design and center */
body {
  width: 100vw;
  min-height: 100vh;
  margin: 0px;
  padding: 0px;
  overflow-x: hidden;
  overflow-y: scroll;
  display: flex;
  flex-direction: row;
  background-color: #191A1E;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-content: center;
  align-items: center;
}

form {
  background-color: #6A6F5A;
  padding: 2vh;
  border-radius: 3vh;
  height: -moz-fit-content;
  height: fit-content;
  margin: 3vh, 1vw;
  padding: 3vh;
  min-width: 40vw;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-content: center;
  align-items: center;
  row-gap: 1em;
}

::-webkit-scrollbar {
  width: initial;
}
::-webkit-scrollbar-track {
  background: linear-gradient(-90deg, hsl(205deg, 100%, 20%) 0%, hsl(95, 78%, 42%) 100%);
}

::-webkit-scrollbar-thumb {
  background: #191A1E;
}

::-webkit-scrollbar-corner {
  background: none;
  box-shadow: 0em 0em 0.5vh hsl(58, 50%, 50%) inset;
}
    /* end design and center */






    
    </style>

<link rel="stylesheet" type="text/css" href="styles.css" />

<script>
function onlyOneChecked(questionId, currentRadio) {
    var radios = document.getElementsByName(questionId);
    radios.forEach(function(radio) {
        if (radio !== currentRadio) {
            radio.disabled = currentRadio.checked;
        }
    });
}
</script>
    
</head>
<body>

  <div class="center">
    <form class="hebrew">
        <h1 id="offline-wrapper" style="display: none;" data-refreshOffline="true"></h1>


        <span style="color: white;"><h1>FTC Scouting form</h1></span>
        <span style="color: white;"><h1>CenterStage 2023-2024</h1></span>

<h2>שם ממלא הטופס</h2>
<div class="textInputWrapper">
  <input placeholder="הכנס שם מלא" type="text" class="textInput">
</div>
        
    <h2> <p>שם קבוצה ומספר</p> </h2>
    <div class="dropdown">
        <select id="teamName" class="dropdown-select">
            <option selected disabled>בחר קבוצה</option>
            <option>Orbit Vikings #14029</option>
            <option>Fata Morgana #15637</option>
            <option>Mishmash #12016</option>
            <option>Deagles #22144</option>
            <option>Black Tigers #11192</option>
            <option>Super Nova #11567</option>
            <option>Roboten #15298</option>
            <option>Scifighters #16473</option>
            <option>Tatooine #12201</option>
            <option>Connection #11808</option>
            <option>Blackbeard #17019</option>
            <option>Boosteam #15811</option>
            <option>Jotanheim #22734</option>
            <option>BTJ #13452</option>
            <option>Atmoix #11443</option>
            <option>Orbit 12 #14028</option>
            <option>Orbit #14872</option>
            <option>Orange Fox #12363</option>
            <option>Apollo #9662</option>
            <option>Makers Assemble #13146</option>
            <option>Achva Gilboa #11803</option>
            <option>AM.I.T #15141</option>
            <option>Fireflies #21656</option>
            <option>Mechanic Makers #17056</option>
            <option>Megiddo Lions #18833</option>
            <option>Team Hydra #22947</option>
            <option>Meggido Lions #12797</option>
            <option>Quack Attack #11635</option>
            <option>AIS Talons #19967</option>
            <option>Velocity #19766</option>
            <option>Goblin Mode #21957</option>
            <option>Ray Ladies #22644</option>
            <option>Bomba #14869</option>
            <option>Ringostar #18735</option>
            <option>Black Thunder #11226</option>
            <option>Everglow #19000</option>
            <option>Eclipse #21796</option>
            <option>Arava #21850</option>
            <option>Build For Change #20669</option>
            <option>Alhekma #22764</option>
            <option>Plantech #17106</option>
            <option>Super Cow #12989</option>
            <option>Hof Hasharon #21770</option>
            <option>Mizpe Yam #22646</option>
            <option>Everest #12817</option>
            <option>Amal Maale Adumim#22681</option>
            <option>Red Mask #17182</option>
            <option>Sycatech #18268</option>        </select>
        <div class="dropdown-content">
            <!-- Add your dropdown options here -->
        </div>
    </div>

    <script>
        function openDropdown(dropdown) {
            dropdown.querySelector('.dropdown-content').style.display = 'block';
        }
    </script>

        <h2>מספר מקצה</h2>
        <div class="textInputWrapper">
          <input placeholder="כתוב את מספר המקצה" type="number" class="textInput">
        </div>      
      </form>

      <hr>
<span style="color: white;"><h1>The Autonomous stage</h1></span>
<hr>
    <form>
        <h2>האם הרובוט השתמש באלמנט הקבוצתי?</h2>
        <div class="mydict">
          <div>
            <label>
              <input type="radio" name="radio" checked="">
              <span>כן</span>
            </label>
            <label>
              <input type="radio" name="radio">
              <span>לא</span>
            </label>
          </div>
        </div>

            <h2>האם הרובוט שם את הפיקסל הסגול על הקו הנכון?</h2>
            <div class="mydict">
              <div>
                <label>
                  <input type="radio" name="radio" checked="">
                  <span>כן</span>
                </label>
                <label>
                  <input type="radio" name="radio">
                  <span>לא</span>
                </label>
              </div>
            </div>

            <h2>האם הרובוט שם את הפיקסל הצהוב בברקוד הנכון?</h2>
            <div class="mydict">
              <div>
                <label>
                  <input type="radio" name="radio" checked="">
                  <span>כן</span>
                </label>
                <label>
                  <input type="radio" name="radio">
                  <span>לא</span>
                </label>
              </div>
            </div>

                <h2>כמה פיקסלים שם הרובוט על הלוח</h2>
                <div class="textInputWrapper">
                  <input placeholder="כתוב מספר" type="text" class="textInput">
              </div>

                    <h2>כמה פיקסלים שם הרובוט במשטח מתחת ללוח</h2>
                    <div class="textInputWrapper">
                      <input placeholder="כתוב מספר" type="text" class="textInput">
                  </div>

                    <h2>האם הרובוט חנה</h2>
                    <div class="mydict">
                      <div>
                        <label>
                          <input type="radio" name="radio" checked="">
                          <span>כן</span>
                        </label>
                        <label>
                          <input type="radio" name="radio">
                          <span>לא</span>
                        </label>
                      </div>
                    </div>

                    
                  </form>

                  <hr>
                  <span style="color: white;"><h1>The TeleOp stage</h1></span>
                  <hr>
    <form>
        <h2>כמה פיקסלים שם הרובוט על הלוח</h2>
        <div class="textInputWrapper">
          <input placeholder="כתוב מספר" type="number" class="textInput">
      </div>

        <h2>כמה פיקסלים שם הרובוט במשטח מתחת ללוח</h2>
        <div class="textInputWrapper">
          <input placeholder="כתוב מספר" type="number" class="textInput">
      </div>

        <h2>כמה פיקסלים נפלו מהלוח</h2>
        <div class="textInputWrapper">
          <input placeholder="כתוב מספר" type="number" class="textInput">
      </div>

    </form>

    <hr>

    <!-- Chapter 4 -->
    <span style="color: white;"><h1>The EndGame stage</h1></span>
    <hr>
    <form>
        <h2> <p>באיזה קו נפל המטוס</p> </h2>
        <div class="mydict">
          <div>
            <label>
              <input type="radio" name="radio" checked="">
              <span>0</span>
            </label>
            <label>
              <input type="radio" name="radio" checked="">
              <span>1</span>
            </label>
            <label>
              <input type="radio" name="radio">
              <span>2</span>
            </label>
            <label>
              <input type="radio" name="radio">
              <span>3</span>
            </label>
          </div>
        </div>

          <form>
            <h2> <p>כמה קווים חצו הפיקסלים בלוח</p> </h2>
            <div class="mydict">
              <div>
                <label>
                  <input type="radio" name="radio" checked="">
                  <span>0</span>
                </label>
                <label>
                  <input type="radio" name="radio" checked="">
                  <span>1</span>
                </label>
                <label>
                  <input type="radio" name="radio">
                  <span>2</span>
                </label>
                <label>
                  <input type="radio" name="radio">
                  <span>3</span>
                </label>
              </div>
            </div>

        <h2> <p>כמה משולשים צבעוניים או של צבע אחיד יש בלוח</p> </h2>
        <div class="mydict">
          <div>
            <label>
              <input type="radio" name="radio" checked="">
              <span>0</span>
            </label>
            <label>
              <input type="radio" name="radio" checked="">
              <span>1</span>
            </label>
            <label>
              <input type="radio" name="radio">
              <span>2</span>
            </label>
            <label>
              <input type="radio" name="radio">
              <span>3</span>
            </label>
            <label>
              <input type="radio" name="radio">
              <span>4</span>
            </label>
            <label>
              <input type="radio" name="radio">
              <span>5</span>
            </label>
            <label>
              <input type="radio" name="radio">
              <span>6</span>
            </label>
            <label>
              <input type="radio" name="radio">
              <span>7</span>
            </label>
            <label>
              <input type="radio" name="radio">
              <span>8</span>
            </label>
            <label>
              <input type="radio" name="radio">
              <span>9</span>
            </label>
            <label>
              <input type="radio" name="radio">
              <span>10</span>
            </label>
          </div>
        </div>

        <h2>האם הרובוט נתלה או חנה</h2>
        <div class="mydict">
          <div>
            <label>
              <input type="radio" name="radio" checked="">
              <span>לא ולא</span>
            </label>
            <label>
              <input type="radio" name="radio" checked="">
              <span>חנה</span>
            </label>
            <label>
              <input type="radio" name="radio">
              <span>נתלה</span>
            </label>
          </div>
        </div>

            <hr>

            <h2>הערות</h2>
            <div class="textInputWrapper">
              <input placeholder="כתוב היערותיך" type="text" class="textInput">
          </div>
       </form>
       <br>
       <br>
    <hr>
    <button class="button SubButton" id="sub">Submit</button>
    <button class="link" onclick="window.open('./Pages/Results/','_self')">See Results</button>
    
    


    
      </bodey>
      <script>
document.getElementById("myForm").addEventListener("submit", function(event) {
    event.preventDefault(); // Prevent default form submission
    var formData = new FormData(this); // Get form data

    fetch("/submit", {
        method: "POST",
        body: formData
    })
    .then(response => response.json())
    .then(data => {
        document.getElementById("message").textContent = data.message;
    })
    .catch(error => {
        console.error("Error:", error);
    });
});

      </script>